server-tls 223.5.5.5:853 -spki-pin ZwR21gnCMTzsM6VWtnb/azufgYegWWuhE9reP5tamWU= -group bootstrap -exclude-default-group

domain-rules /dns.alidns.com/ -c none -n bootstrap

bogus-nxdomain 0.0.0.0/16
bogus-nxdomain 127.0.0.1/16

speed-check-mode tcp:443,ping

log-level error
log-size 128K
log-num 1
